<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Página Quem somos</title>
    <link rel="stylesheet" href="quem_somos.css">
</head>
<body>
  
<!-- partial:index.partial.html -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">

  <!-- Botão de "Voltar para o início" -->
<a id="button"></a>

<!-- /Menu-->
<div id="header-nav">
  <div class="container">
<!-- Logo -->
  <div class="brand">
    <a href="/"><h1>Bookverse</h1></a>
  </div>
  <!-- Menu "hambúguer": para mobile -->
  <a href="#menu" class="menu-link">
    <span class="bar1"></span>
    <span class="bar2"></span>
    <span class="bar3"></span>
   </a>
  <!-- /Small screen menu button -->
  
  <!-- Menu superior -->
  <nav id="menu" role="navigation">
    <ul>
      <li><a href="#">Destaques</a></li>
      <li><a href="#">Quem Somos</a></li>
      <li><a href="#">Ajuda</a></li>
      <li><a href="#">Configurações</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </nav>

<!-- /Nav element -->
<nav class="missao-visao-valores">
  <h2 id="empresa">A empresa</h2>
    <div class="tittle-container">
    <p>A Bookverse foi criada para oferecer à instituições literárias em toda sua amplitude (ou seja, públicas e privadas) um melhor gerenciamento do seu acervo literário e uma dinâmica melhorada para leitores de todas as faixas etárias. Com uma estrutura única e inovadora, o nosso site busca ser flexível e acessível para todos os públicos, sendo prático e usual.
      Com um time disposto a ajudar, buscamos melhorar a sua experiência literária, trazendo uma sistemática singular para sua biblioteca favorita e simplificando o seu acesso a sua obra predileta.<br></p>
    </div>

    <h2 class="missao">MISSÃO</h2>
    <div class="h2-container">
    <p>Levar uma estrutura bibliotecária de extrema qualidade e facilidade para os clientes, criar experiências incríveis e liderar o setor literário por meio de suas inovações e a sua praticidade.</p></div>
    
    <!-- Valores da empresa, em blocos contendo imagens e texto -->
    <h2 class="valor">Nossos Valores</h2> 
      <div id="conjunto-das-box">
    <div class="box-das-imagens">
      <img src="icon_transparencia.svg" class="imagens"><br>
      <p >Transparência</p>
    </div>

    <div class="box-das-imagens">
      <img src="icon_criatividade.jpg" class="imagens"><br>
      <p >Criatividade</p>
    </div>

    <div class="box-das-imagens">
      <img src="icon_etica.jpg" class="imagens"><br>
      <p >Ética</p>
    </div>

    <div class="box-das-imagens">
      <img src="icon_responsabilidade.rs" class="imagens"><br>
      <p>Responsabilidade</p>
    </div>

    <div class="box-das-imagens">
      <img src="icon_cliente-no-controle.cc" class="imagens"><br>
      <p>Cliente no controle</p>
    </div>

    <div class="box-das-imagens">
      <img src="icon_democratizacao.png" class="imagens"><br>
      <p>Democratização</p>
    </div>
      </div>
    </nav>
  
<h2 class="time">Nosso time</h2>

<nav class="equipe">
  <div class="interantes">
    <img src="" alt="">
    <h1 class="nomes">Mariana Corrêa</h1>
    <h4 class="cargos">Pesquisadora</h4>
  </div>
  <div class="interantes">
    <img src="" alt="">
    <h1 class="nomes">Pierry Brito</h1>
    <h4 class="cargos">Pesquisador</h4>
  </div>
  <div class="interantes">
    <img src="" alt="">
    <h1 class="nomes">Jamylle França</h1>
    <h4 class="cargos">Designer UI</h4>
  </div>
  <div class="interantes">
    <img src="" alt="">
    <h1 class="nomes">Gioseff Gomes</h1>
    <h4 class="cargos">Designer UX</h4>
  </div>
  <div class="interantes">
    <img src="" alt="">
    <h1 class="nomes">Samira Costa</h1>
    <h4 class="cargos">Gerente de Parcerias</h4>
  </div>
  <div class="interantes">
    <img src="" alt="">
    <h1 class="nomes">Isabelle Lisboa</h1>
    <h4 class="cargos">Social Media</h4>
  </div>
  <div class="interantes">
    <img src="" alt="">
    <h1 class="nomes">Vital Neto</h1>
    <h4 class="cargos">Programador Front-end</h4>
  </div>
  <div class="interantes">
    <img src="" alt="">
    <h1 class="nomes">Samuel Costa</h1>
    <h4 class="cargos">Programador Back-end</h4>
  </div>
</nav>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.transit/0.9.9/jquery.transit.min.js'></script><script  src="./script2.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script><script  src="./script.js"></script>
</html>

         