/**
 * * Importação de Fontes Personalizadas
 * */
@import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Graduate&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@font-face {
 font-family: 'dreaming';
 src: url(fonte/dreaming-outloud-regular.otf);}

/**
 * * Configurações Gerais
 * */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
   background-color: #FEF9F5;
   
}
#button {
  display: inline-block;
  background-color: #9BD598;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s, 
  opacity .5s, visibility .5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#button::after {
  content: "\f077";
  font-family: 'FontAwesome';
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}
#button:hover {
  cursor: pointer;
  background-color: lightgreen;
}
#button:active {
  background-color: darkgreen;
}
#button.show {
  opacity: 1;
  visibility: visible;
}
.missao-viso-valores{
  height: 100%;
  display:block;
}
.tittle-container{

  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  text-align:justify;
  margin-top: 3%;
  margin-left: 6%;
  margin-right: 10%;
}
.master{
  width: 170px;
  height: 170px;
  border-radius: 90px;
  border: solid 1px black;
  margin-left:17%;
  margin-top:5%;
}
.box-image{
  background-color: #9BD598;
  width:270px;
  height:400px;
  border-radius: 20px;
  border: solid 2px black;
  position: absolute;
  margin-left: 13%;
  margin-top: 6%;
  z-index: -1;
  
}
.box-image2{
  background-color: #9BD598;
  width:270px;
  height:400px;
  border-radius: 20px;
  border: solid 2px black;
  position:absolute;
  margin-left: 42%;
  margin-top: 6%;
  z-index:-1;
}
.box-image3{
  background-color: #9BD598;
  width:270px;
  height:400px;
  border-radius: 20px;
  border: solid 2px black;
  position: absolute;
  margin-left: 71%;
  margin-top: 6%;
  z-index:-1;
}
.box-image4{
  background-color: #9BD598;
  width:270px;
  height:400px;
  border-radius: 20px;
  border: solid 2px black;
  position: absolute;
  margin-left: 13%;
  margin-top:32%;
  z-index: -1;
}
.box-image5{
  background-color: #9BD598;
  width:270px;
  height:400px;
  border-radius: 20px;
  border: solid 2px black;
  position: absolute;
  margin-left: 42%;
  margin-top: 32%;
  z-index: -1;
}
.box-image6{
  background-color: #9BD598;
  width:270px;
  height:400px;
  border-radius: 20px;
  border:solid 2px black;
  position: absolute;
  margin-left: 71%;
  margin-top: 32%;
  z-index: -1;
   
}
.sm{
  margin-left: 16%;
  margin-top: 17%;
  font-size: 15px;
  font-family: 'TT Octosquares Trl', sans-serif;
  position: absolute;   
}
.mc{
  margin-left: 45%;
  margin-top: 17%;
  font-size: 15px;
  font-family: 'TT Octosquares Trl', sans-serif;
}
.vn{
  margin-left: 75%;
  margin-top: -1%;
  font-size: 15px;
  font-family: 'TT Octosquares Trl', sans-serif;
}
.jg{
  margin-left: 15%;
  margin-top:25%;
  font-size: 15px;
  font-family:'TT Octosquares Trl', sans-serif; 
}
.sc{
  margin-left: 45%;
  margin-top: -1%;
  font-size: 15px;
  font-family:'TT Octosquares Trl', sans-serif; 
}
.gb{
  margin-left: 74%;
  margin-top: -1%;
  font-size: 15px;
  font-family:'TT Octosquares Trl', sans-serif; 
}
#empresa{
  font: bold 40px/20px 'dreaming';
  color:#9BD598;
  margin-left: 6%;
  margin-top:8%;
  text-transform: uppercase;
}
.missao{
  font: bold 40px/20px 'dreaming';
  color:#9BD598;
  margin-left: 6%;
  margin-top: 4%;
}
.h2-container{
  font-size: 1.5rem;
  font-family: "Montserrat", sans-serif;
  text-align:justify;
  margin-left: 6%;
  margin-right: 10%;
  margin-top: 2%;
}
.valor{
  font: bold 40px/20px 'dreaming';
  color:#9BD598;
  margin-left: 6%;
  margin-top: 5%;
  text-transform: uppercase;
}
.imagens{
  width: 60px;
  height: 60px;
}

/* Box dos Valores da Bookverse  */
#conjunto-das-box{
  display: grid;
  grid-template-columns: repeat(6, auto);
  column-gap: 8%;
  justify-content: center;
  margin: 3% 10% 1% 6%;
}
.box-das-imagens{
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size:1.25rem;
}

/* Box dos cargos da Bookverse */
.time{
  font: bold 40px/20px 'dreaming';
  color:#9BD598;
  margin-left: 6%;
  margin-top: 5%; 
  text-transform: uppercase;
}
.equipe{
  height: 100vh;
  display:block;
}
.integrantes{
  background-color: #9BD598;
  width:270px;
  height:400px;
  border-radius: 20px;
  border: solid 2px black;
  position:absolute;
  z-index:-1;
}
.conhecer{
  font-family: 'TT Octosquares Trl', sans-serif;
  font-size: 14px;
  text-align: center;
  margin-top:24%;
}
.cargo{
  font-family: 'TT Octosquares Trl', sans-serif;
  text-align: center;
  margin-top:8%;
}
.box-cargo{
  font-family: 'TT Octosquares Trl', sans-serif;
  text-align: center;
  margin-top:8%;
}
html::-webkit-scrollbar {
  width: 10px;
 }
html::-webkit-scrollbar-track {
  background: #ddd;
 }  
html::-webkit-scrollbar-thumb {
  background: #666;
 }
a {
  text-decoration: none;
  color: #fff;
}
a:hover {
  color: #fff;
}
 #header-nav {
  position: fixed;
  top: 0;
  display: block;
  width: 100%;
  height: 10%;
  background: #9bd598;
  -webkit-transition: -webkit-transform 0.7s 0.3s ease;
  -moz-transition: -moz-transform 0.7s 0.3s ease;
  -ms-transition: -ms-transform 0.7s 0.3s ease;
  transition: transform 0.7s 0.3s ease;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translate3d(0px, 0px, 0px);
  z-index: 900;
}
#header-nav.hide-nav-bar {
  -webkit-transform: translate(0, -100%);
  -moz-transform: translate(0, -100%);
  -ms-transform: translate(0, -100%);
  transform: translate(0, -100%);
  -webkit-backface-visibility: hidden;
}
a.menu-link {
  float: right;
  display: block;
  padding: 1em;
}
nav[role=navigation] {
  clear: right;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  align-items: center;
  display: flex;
  justify-content: right;
  margin-right: 10%;
  margin-top: calc(2% - 1rem);
  font-size: 1rem;
 }
 .js nav[role=navigation] {
  overflow: hidden;
  max-height: 0;
 }
 nav[role=navigation].active {
  max-height: 15em;
 }
 nav[role=navigation] ul {
  margin: 0;
  padding: 0;
  float: left;
  padding: 0.7em 0;
 }
 nav[role=navigation] li a {
  padding: 0.8em;
  font-size: 1.125em;
  text-transform: uppercase;
  color: #000000;
  font-family: "DM sans";
  font-weight: bold;
 }

 nav[role=navigation] li a:hover{
  align-items: center;
  color: #ffffff;
  background-color: lightgreen;
  border-radius: 50px;
  transition: 0.15s ease-in-out;
 }
.menu-link {
  height: 30px;
  width: 33px;
  cursor: pointer;
 }
 .bar1,
 .bar2,
 .bar3 {
  margin-top: 3px;
  background: #ffffff;
  width: 33px;
  height: 4px;
  position: absolute;
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -moz-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
}
.bar2 {
  margin-top: 13px;
 }
 .bar3 {
  margin-top: 23px;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
 }
 .brand {
  float: left;
  margin-top: calc(1.25% - 2rem);
  margin-left: 6em;
  padding: 1em;  
 }
.brand h1:hover {
  color: white;
  transition: 0.2s ease;
}
.brand h1 {
  margin: 0;
  font-size: 2em;
  text-transform: uppercase;
  color: #000000;
  font-family: "graduate";
}
@media screen and (min-width: 1900px) {
a.menu-link {
    display: none;
  }
.js nav[role=navigation] {
  max-height: none;
  }
nav[role=navigation] ul {
  margin: 0 0 0 -0.25em;
  border: 0;
  float: right;
  }
nav[role=navigation] li {
  display: inline-block;
  margin: 0 0.25em;
  }
nav[role=navigation] li a {
  border: 0;
  }
}